<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >


    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <TextView
            android:id="@+id/secondLine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Description"
            android:textSize="12sp"
            android:layout_row="1"
            android:layout_column="0" />

        <TextView
            android:id="@+id/firstLine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/secondLine"
            android:text="Example Text"
            android:textSize="16sp"
            android:layout_row="0"
            android:layout_column="0" />

    </GridLayout>


</LinearLayout>